{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "deploy": {
      "dependsOn": [
        "build",
        "test"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "lint",
        "type-check"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "inputs": [
        "test/**/*spec.ts",
        "test/**/*test.ts"
      ]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
